# TestNGDemo_Maven_Project

./: pom.xml  testng.xml
src/test/java/: TestCases.java
src/test/java/stepDefinations/: GoogleSerachSteps.java  loginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: googleSearch.feature  login.feature
